# testli-services

./: README.md
logs/: .gitignore
services/: pom.xml
services/src/main/java/com/testli/aop/: Loggable.java  LoggerFormatter.java  LoggingAspect.java  UserAudtiting.java
services/src/main/java/com/testli/common/exception/: ApiErrorResponse.java  BaseException.java  ExceptionConstants.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/src/main/java/com/testli/configs/: MongoConfig.java  WebConfig.java
services/src/main/java/com/testli/controller/: BenefitController.java  CategoryController.java  MembershipController.java  QuestionController.java  QuestionPaperController.java  RoleController.java  UserController.java  UserQuestionSetController.java
services/src/main/java/com/testli/data/: Audit.java  Device.java  Question.java  QuestionRepository.java  ReferenceMaterial.java  User.java  UserQuestionSet.java  UserQuestionSetRepository.java  UserRepository.java
services/src/main/java/com/testli/data/constants/: MembershipType.java  NotificationType.java
services/src/main/java/com/testli/data/model/: Audit.java  Benefit.java  Category.java  Device.java  Membership.java  Question.java  QuestionPaper.java  QuestionSet.java  ReferenceMaterial.java  Role.java  User.java  UserPreference.java  UserQuestionSet.java
services/src/main/java/com/testli/data/repo/: BenefitRepository.java  CategoryRepository.java  MembershipRepository.java  QuestionPaperRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
services/src/main/java/com/testli/data/repository/: QuestionRepository.java  UserRepository.java
services/src/main/java/com/testli/init/: ServicesApplication.java  ServletInitializer.java
services/src/main/java/com/testli/services/: BenefitService.java  CategoryService.java  MembershipService.java  QuestionPaperService.java  QuestionService.java  RoleService.java  ServicesApplication.java  ServletInitializer.java  UserQuestionSetService.java  UserService.java
services/src/main/java/com/testli/services/boot/: ServicesApplication.java  ServletInitializer.java
services/src/main/java/com/testli/web/: MDCInterceptor.java
services/src/main/resources/: application.properties  log4j2.xml  testli-services.postman_collection.json
services/src/test/java/com/testli/services/: ServicesApplicationTests.java
