management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testli
server.port=8090